<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <form action="001.html">
        <label for="">vor name</label>
        <input type="text" placeholder="لطفا نام خود را وارد کنید" name="vname">
        <br>
        <label for="">nach name</label>
        <input type="text" placeholder="لطفا نام خوانوادگی خود را وارد کنید" name="nname">
        <br>
        <label for="">city</label>
        <input type="text" value="tehren" name="cname">
        <br>
        <input type="submit">
    </form>
</body>
</html>